#
# **** Please keep sorted
#
# Extensions/files in this section is applied first and will determine what is
# visible in the Source Explorer.
#
# Also, this list is used to determine what files/folders are being considered for the files indexation. There is no way to include files
# in the index that are excluded by this section.
#
[SourceExplorer.ignore]
.git/
.idea/
.vs/
acf/source/tools/plugins/AllyPlugins/Ally.Plugin.Offline.Data/Data/**/*.json
anycpu/
bin/
bin-int/
extern/
obj/
tmp/
*.7z
*.a
*.bmp
*.cache
*.cache.json
*.cafeopt
*.cat
*.com
*.cgt
*.chm
*.chw
*.cmake
*.cppgen
*.csproj
*.cub
*.cur
*.dep
*.dll
*.dmp
*.doc
*.dotsettings
*.exe
*.exe.config
*.fdb
*.filters
*.forbidden
*.g
*.g.cs
*.g.i.cs
*.g.zen
*.gif
*.hlp
*.htm
*.html
*.hxc
*.hxk
*.hxt
*.ico
*.ilk
*.in
*.jar
*.jpg
*.jpeg
*.json
*.lib
*.log
*.lref
*.msi
*.pdb
*.png
*.psd
*.resources
*.resx
*.rst
*.rtf
*.sh
*.sln
*.suo
*.vcproj
*.vcxproj
*.vcxproj.user
*.zip

# Extensions/folders in this section are used to find the files that are going to be indexed.
#*******************
# Please keep sorted
#*******************
[SearchableFiles.include]
CODEOWNERS
*.addondef
*.atom
*.bat
*.c
*.cc
*.cpp
*.cs
*.cxx
*.def
*.dtfunction
*.dtproj
*.dtsubtest
*.dtsuite
*.dttarget
*.dttemplate
*.dttest
*.feature
*.fragment
*.json
*.h
*.hlsl
*.hpp
*.hxx
*.inl
*.ipp
*.lua
*.md
*.mm
*.mold
*.modulemap
*.natvis
*.nodedef
*.ps1
*.py
*.rc
*.shadergen
*.sharpmake
*.sig
*.sc
*.swift
*.tt
*.typedef
*.xaml
*.xml
*.yml
*.zen

#*******************
# Please keep sorted
#*******************
# This is applied last
# Note: This section can't be empty. 
# It is used to override the SearchableFiles.include
[SearchableFiles.ignore]
.git/
tools/**/*.xml

